{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "declaration": true,
        "outDir": "./build",
        "strict": true
    },
    "include": [
        "src/**/**/*"
    ],
    "exclude": [
        "build",
        "node_modules"
    ]
}